<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Vince's Timer</title>
    <style>
      p {
        margin: 0;
        font-size: 40px;
      }

      body {
        background: #000;
        color: #fff;
        font-family: sans-serif;
        font-weight: 900;
        text-align: center;
        transition: background 0.5s;
      }

      .center {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #timers {
        display: inline-block;
        background: #111;
        box-shadow: 0 0 10px #000;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
        width: 40%;
      }

      #ah {
        position: fixed;
        bottom: 10px;
        left: 10px;
        background: #ff4500;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        height: 100px;
        width: 150px;
        color: #fff;
      }
    </style>

    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="center">
      <div id="timers"></div>
    </div>

    <button id="ah">Amazing Colors (don't use a color picker)</button>
    <!-- There's not much here, idk why you're looking at the code -->
    <!-- All the real code is in the index.js file above, this is just css -->
  </body>
</html>
